mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| project1           |
| sakila             |
| student            |
| sys                |
| testing            |
| world              |
+--------------------+
9 rows in set (0.15 sec)

mysql> use project1;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| artifacts          |
| conditions         |
| defects            |
| effort_categories  |
| interruptions      |
| life_cycles        |
| plans              |
| roles              |
| steps              |
| tasks              |
+--------------------+
10 rows in set (0.07 sec)

mysql> select * from life_cycles;
+-----+-----------------+------------------------+
| Seq | Life_Cycle_Name | Life_Cycle_Description |
+-----+-----------------+------------------------+
|  11 | kylie           | lives in new york      |
|  10 | Simranjeet      | lives in ynr           |
+-----+-----------------+------------------------+
2 rows in set (0.02 sec)

mysql> select * from steps;
+-----+-----------+-----------------+
| seq | step_name | step_decription |
+-----+-----------+-----------------+
|   2 | mmu       | is in mullana   |
+-----+-----------+-----------------+
1 row in set (0.06 sec)

mysql> select * from tasks;
+-----+-----------+------------------+--------------------------------------------------+----------------+--------------------+--------+
| Seq | task_name | Task_Description | Artifacts_are_selected_from_this_effort_category | Artifacts_used | Artifacts_Produced | Roles_ |
+-----+-----------+------------------+--------------------------------------------------+----------------+--------------------+--------+
|   2 | ravneet   | lives in ynr     | NULL                                             | NULL           | NULL               | NULL   |
+-----+-----------+------------------+--------------------------------------------------+----------------+--------------------+--------+
1 row in set (0.06 sec)

mysql> select * from roles;
+-----+------------+-------------------+
| Seq | Roles_Name | Roles_Description |
+-----+------------+-------------------+
|   2 | mmu        | SD program        |
+-----+------------+-------------------+
1 row in set (0.05 sec)

mysql> select * from effort_categories;
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
| Seq | Effort_Categories_Name | Effort_Categories_Description | Effort_Categories_Kind | Artifact_option_for_this_Effort_Category | Effort_Categoriescol |
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
|   1 | project2               | dbms week 14                  | NULL                   | project2                                 | NULL                 |
+-----+------------------------+-------------------------------+------------------------+------------------------------------------+----------------------+
1 row in set (0.03 sec)

mysql> select * from artifacts;
+-----+---------------+----------------------+
| Seq | Artifact_Name | Artifact_Description |
+-----+---------------+----------------------+
|   7 | india         | is country           |
+-----+---------------+----------------------+
1 row in set (0.01 sec)

mysql> select * from plans;
+-----+-----------+------------------+
| Seq | Plan_Name | Plan_Description |
+-----+-----------+------------------+
|   2 | surender  | lives in kuk     |
+-----+-----------+------------------+
1 row in set (0.03 sec)

mysql> select * from interruptions;
+-----+-------------------+--------------------------+
| Seq | interruption_name | interruption_description |
+-----+-------------------+--------------------------+
|   2 | drake             | lives in tornto          |
+-----+-------------------+--------------------------+
1 row in set (0.04 sec)

mysql> select * from defects;
+-----+--------------+--------------------+
| Seq | Defect_Name  | Defect_Description |
+-----+--------------+--------------------+
|   3 | travis scott | lives in texas     |
+-----+--------------+--------------------+
1 row in set (0.03 sec)

mysql> notee;
